
STORE_ID=parad644c050417214
STORE_PASSWORD=parad644c050417214@ssl

MONGO_URL=mongodb+srv://devhive:NChjktC7w0cD8QHP@devhive.cpfkje0.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=th3D3VH1V3server

